EMIAL=compliance@okanagancultivators.com
PASSWORD=gregplitt1234

CLOUDINARY_CLOUD_NAME=dyg5cedml
CLOUDINARY_API_KEY=565248129632535
CLOUDINARY_API_SECRET=UK1wg_0fOD7VUIetUvGRUMKjwlg

MONGO_USER=admin
MONGO_PASSWORD=pGq7a@-W5.DC-av
DATABASE=okanagan
DEV_DATABASE=okanagan_dev

ACCOUNT_OPEN_FORM_EMAIL_LIST=gregplittrules@gmail.com gregplittrules@gmail.com memyselfandyou1967@gmail.com
RESET_PASSWORD_KEY=accountactivatekey2122
CLIENT_URL=https://okanagancultivators.com/forgotPassword
#CLIENT_URL=http://localhost:3000